<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necroporra</title>
    <style>
        body{
            background-color: rgb(161, 161, 161);
        }
        #necrozmas{
            text-align: center;
            color: rgb(72, 72, 107);
            font-size: 60px;
            margin: 20px;
        }
        .naranja{
            border: 2px rgb(216, 110, 12) solid;
            border-end-end-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin: 6px;
            margin-bottom: 15px;
        }
        #uno h2{
            background-color: rgb(216, 110, 12);
            margin: 0;
            color: white;
            border-top-right-radius: 10px;
            padding: 4px;
        }
        p{
            margin: 0;
        }
        #dos{
            background-color: rgb(240, 122, 12);
            padding-top: 2px;
            padding-left: 8px;
            font-weight: bold;
        }
        #tres{
            background-color: rgb(252, 147, 87);
            padding-top: 2px;
            padding-left: 16px;
            border-bottom-left-radius: 10px;
            border-end-end-radius: 10px;
        }

        .rosa{
            border: 2px rgb(191, 5, 197) solid;
            border-end-end-radius: 10px;
            border-top-left-radius: 10px;
            margin: 6px;
            margin-bottom: 15px;
        }
        #uno2 h2{
            background-color: rgb(191, 5, 197);
            margin: 0;
            color: white;
            border-top-left-radius: 10px;
            padding: 4px;
        }
        #dos2{
            background-color: rgb(248, 43, 255);
            padding-top: 2px;
            padding-left: 8px;
        }
        #tres2{
            background-color: rgb(252, 118, 211);
            padding-top: 2px;
            padding-left: 16px;
            border-end-end-radius: 10px;
        }

    </style>
</head>
<body>
    <h1 id="necrozmas">NECROLOGICAS</h1>
    <section class="naranja">
        <div id="uno"><h2>Luis Araganes</h2></div>
        <div id="dos">
            <p>Nacido en Hortaleza (España) el 28 de julio de 1938</p>
            <p>Fallecido en Madrid (España) el 1 de Febrero de 2014</p>
        </div>
        <div id="tres">
            <p>Jose Luis Aragones Suarez Martinez fue un jugador y entrenador de futbol español.</p>
            <p>Como jugador, destaco durante los años 60 y 70 en el club Atletico de Madrid. Como entrenador, gano el Campeonato de Europa de naciones (Eurocopa) en 2008</p>
        </div>
    </section>
    <section class="rosa">
        <div id="uno2"><h2>Gabriel Garcia Marquez</h2></div>
        <div id="dos2">
            <p>Nacido en Aracataca (Colomia) el 6 de marzo de 1927.</p>
            <p>Fallecido en Mexico D.F. (Mexico) el 17 de abril de 2014</p>
        </div>
        <div id="tres2">
            <p>Gabriel Jose de la Concordia Garcia Marquez fue un escritor y periodista colombiano.</p>
            <p>En 1982 recibio el Premio Nobel de Literatura. Relacionado con el genero del "realismo magico", su novela Cien años de soledad se considera uno de los grandes clasicos hispanicos de todos los tiempos.</p>
        </div>
    </section>
    <section class="rosa">
        <div id="uno2"><h2>Ana Maria Matute</h2></div>
        <div id="dos2">
            <p>Nacida en Barcelona (España) el 26 de julio de 1925.</p>
            <p>Fallecida en Barcelona (España) el 25 de junio de 2014</p>
        </div>
        <div id="tres2">
            <p>Ana Maria Matute Ausejo fue una novelista española.</p>
            <p>Miembro de la Real Academia Española y tercer mujer que recibio el Premio Cervantes. Matute es considerada una de las mejores novelistas de la posguerra española.</p>
        </div>
    </section>
    <section class="naranja">
        <div id="uno"><h2>Alfredo Di Stefano</h2></div>
        <div id="dos">
            <p>Nacido en Barracas (Buenos Aires) el 4 de julio de 1926</p>
            <p>Fallecido en Madrid el 7 de julio de 2014</p>
        </div>
        <div id="tres">
            <p>Alfredo Di Stefano Laulhe fue un futbolista y entrenador hispano-argentino.</p>
            <p>Considerado por la FIFA como uno de los cuatro mejores jugadores de futbol del siglo XX junto al brasileño Pele, el argentino Maradona y el holandes Johan Cruyff</p>
        </div>
    </section>
</body>
</html>