<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iniciosesion.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:gray;
            overflow: auto;
        }

        .iniciar {

            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           

        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 5px -10px;
            border: 1px solid #ccc;
            border-radius: 3px;

        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <h1>JuegosMolones.net</h1>
        <div id="fotillomando">
            <img src="fotos/image_processing20200508-14259-16z3mhg.png" alt="" width="200px" height="200px">
        </div>
        <div id="enlaces">
            <a href="index.html">Inicio</a>
            <a href="quienessomos.html">Quienes somos</a>
            <a href="articulos.html">Articulos</a>
            <a href="iniciosesion.html">Inicio Sesion</a>
            <a href="pedidos.html">Pedidos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    <div class="iniciar">
        <h2>Registro/Inicio De Sesión</h2> 
        <p>Si usted ya tiene cuenta, rellene unicamente los campos de correo y contraseña</p>

        <form action="ejemplo.php" method="POST">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="genero">Género:</label>
            <input type="radio" name="genero" value="masculino"> Masculino
            <input type="radio" name="genero" value="masculino"> Femenino
            <input type="radio" name="genero" value="masculino"> Otro

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="passwd">Contraseña:</label>
            <input type="password" id="passwd" name="passwd" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$"
                title="La contraseña debe tener al menos 8 caracteres, una letra minúscula, una letra mayúscula y un número.">


            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <input type="submit" value="Registrar Cliente">




        </form>
    </div>
    <footer>
        <p>Hecho por Angel Tudela Gomez</p>
    </footer>
</body>

</html>