<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #eee;
    }

    h1 {
      color: red;
      font-size: 24px;
      background-color: gray;


    }

    h2 {
      text-align: center;

    }

    p {
      background-color: rgb(182, 179, 179);
    }

    .datospersonales span {
      background-color: rgb(182, 179, 179);
      color: blue;
      text-decoration: underline;
    }


    #experiencia span {
      background-color: rgb(182, 179, 179);
      color: green;
      text-decoration: underline;
    }

    .educacion span {
      color: green;
      text-decoration: underline;
    }


    #lila {
      color: blueviolet;
      text-align: left;
    }

    .otrosidiomas span {
      background-color: rgb(182, 179, 179);
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h2>CURRICULUM VITAE DE ÁNGEL TUDELA GÓMEZ</h2>
  <p>Este es un ejemplo de curriculum vitae. Cualquier parecido con la realidad es pura coincidencia</p>
  <h1>Datos Personales</h1>
  <div style="background-color: rgb(182, 179, 179) ;">
    <div class="datospersonales">
      <p><span>Nombre y Apellidos:</span> Ángel Tudela Gómez</p>
      <p><span>Direccion:</span> AV Narciso Yepes Nº25 2A</p>
      <p><span>Teléfono:</span> 653055008</p>
      <p><span>Email:</span> tudela341@gmail.com</p>
      <p><span>Nacionalidad:</span> Español</p>
      <p><span>Fecha de Nacimiento:</span> 27 de Junio del 2003</p>
      <p><span>D.N.I número:</span> 21067134P</p>
    </div>
  </div>
  <h1>Experiencia Laboral</h1>
  <div style="background-color: rgb(182, 179, 179) ;">
    <div id="experiencia">
      <p><span>2022-2023:</span> Camarero - Mesón el Viñas en Fortuna,Murcia.</p>
      <p><span>2020-2021: </span>Tecnico en refrigeración de materiales de construcción - Terrazos Fortuna S.A en
        Fortuna,Murcia</p>
    </div>
  </div>
  <h1>Educacion y Formacion</h1>
  <div style="background-color: rgb(182, 179, 179);">
    <div class="educacion">
      <p><span>2015-2019</span>Educacion Secundaria Obligatoria - IES Santa María de los Baños en Fortuna, Murcia</p>
      <p><span>2012-2022</span>Bachillerato de Humanidades y CCSS - IES Santa María de los Baños en Fortuna, Murcia</p>
      <p><span>2022-2024</span>Grado Superior en Desarrollo de Aplicaciones Web - IES Francisco de Goya en Molina de
        Segura, MKurcia</p>
    </div>
  </div>
  <h1>Capacidades Y Aptitudes Personales</h1>

  <h2 id="lila" style="background-color:gray ;">Lengua Materna</h2>
  <p>Español</p>

  <h2 id="lila" style="background-color:gray ;">Otros Idiomas</h2>

  <div style="background-color: rgb(182, 179, 179);">
    <div class="otrosidiomas">
      <p><span>Inglés: </span>Nivel Alto. Titulo superior de la escuela oficial de Idiomas</p>
      <p><span>Italiano: </span>Nivel Bajo, Nociones Básicas</p>
    </div>
  </div>
  <h2 id="lila" style="background-color:gray ;">Capacidades y aptitudes ogranizativas</h2>
  <div style="background-color: rgb(182, 179, 179);">
    <div class="educacion">
      <p><span>2019-2020</span>Monitor de campamento de verano(30 días) organizado por el Ayuntamiento de Regumiel de la
        Sierra, Burgos</p>
    </div>
  </div>
  <h2 id="lila" style="background-color:gray ;">Persmiso de conduccion</h2>
  <p>Carne de conducir B-1 obtenido el 9-02-2002, vehículo propio, disponibilidad para viajar.</p>

  <h1>Informacion Adicional</h1>
  <p>Además de toda la información aportada, puedo aportar que tengo grandes nociones y habilidades comunicativas frante
    al público</p>
</body>

</html>