<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(214, 212, 212);
            
        }
        #img {
            width: 150px;
            height: 150px;
            float: left;
        }

        #fondo {
            background-color: white;
        }

        h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(88, 88, 88);
            padding: 4px;
            font-size: 25px;
            margin-left: 6px;
            margin-right: 6px;
        }

        #img {
            width: 150px;
            height: 150px;
            float: left;
        }

        article {
            padding-left: 100px;
            padding-right: 100px;
        }

        #rojo {
            color: red;
            font-style: oblique;
        }

       

        h1 {
            text-align: center;
            letter-spacing: 7px;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>HTML y CSS</h1>

    <section><h2>HTML</h2></section>
    <article>
        <img id="img" src="https://cdn.iconscout.com/icon/free/png-256/free-html5-40-1175193.png" alt="html">
        <p>
            HTML, siglas en inglés de <span id="rojo">HyperText Markup Language</span> (‘lenguaje de marcado de
            hipertexto’),
            hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar
            que sirve de referencia del software que conecta con la elaboración de páginas web en sus
            diferentes versiones, define una estructura básica y un código (denominado código HTML)
            para la definición de contenido de una página web, como texto, imágenes, videos, juegos,
            entre otros.
        </p>
        <p>
            El lenguaje HTML basa su <b id="fondo">filosofía de desarrollo en la diferenciación</b>. Para añadir un
            elemento externo a la
            página (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página,
            sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web
            contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir
            todos los elementos y visualizar la página final.
        </p>
        <p>
            HTML es un lenguaje de marcado que nos permite indicar la estructura de nuestro documento mediante
            etiquetas. Este lenguaje nos ofrece una gran adaptabilidad, una estructuración lógica y es fácil de
            interpre­tar tanto por humanos como por máquinas.
        </p>
    </article>

    <section><h2>CSS</h2></section>
    <article>
        <img id="img" src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" alt="css">
        <p>
            <span id="red">CSS</span> (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de
            diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de
            marcado. Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario
            escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG,
            XUL, RSS, etcétera. Junto con <b id="fondo">HTML y JavaScript, CSS</b> es una tecnología usada por muchos sitios web para
            crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas
            aplicaciones móviles (como Firefox OS)
        </p>
        <p>
            CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de
            presentación de este, características tales como las capas o layouts, los colores y las fuentes.Esta
            separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la
            especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo
            estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición
            de código en la estructura del documento
        </p>
    </article>
</body>

</html>