<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <a href="TUDELA_GOMEZ_gifs.html">Gifs</a>
 <br>
 <a href="TUDELA_GOMEZ_tablas.html">Tablas</a>   
 <br>
 <a href="TUDELA_GOMEZ_artista.html">artista</a>
 <br>
 <a href="TUDELA_GOMEZ_tablas1.html">Ejercicio 4</a>
 <br>
 <a href="TUDELA_GOMEZ_tablas2.html">Ejercicio 5</a>
 <br>
 <a href="TUDELA_GOMEZ_propiedades.html">Ejercicio 6</a>
 <br>
 <a href="TUDELA_GOMEZ_horario.html">Horario</a>
 <br>
 <a href="TUDELA_GOMEZ_hover.html">hover</a>
</body>
</html>