<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
        border-style: solid; 
        border-collapse: collapse;   
        }
        tr:hover{
            color: #d81414;
        }
    </style>
</head>
<body>
    <a href="index_ut02_02.html">volver al index</a>
    <table>

        <tr>

       <th>Hola</th>
       <th>Hola</th>
       <th>Hola</th>

        </tr>
       <tr>
       <td>Hola</td>
       <td>Hola</td>
       <td>Hola</td>
    </tr>
        
    </table>
</body>
</html>