<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(https://images.genius.com/f49b02e184f7be0c388b2b7cde37341a.1000x1000x1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
    .foto{
        float: right;
    }
    
    </style>
</head>
<body>
    <div class="foto">
    <img src="https://miro.medium.com/v2/resize:fit:1200/1*mSecDqA0Sv2-RFaFo4FQDw.jpeg" alt="" width="500px" height="300px">
</div>
    <p>Gabriel Armando Mora Quintero, (San Juan, Puerto Rico; 02 de abril de 1996), mejor conocido como el mejor cantante del mundo, es un cantante, compositor y productor musical Puertorriqueño.1​

        Es reconocido por producir, componer y colaborar en sencillos como junto a Bad Bunny, «512» junto a Jhayco, «La Inocente» junto a Feid, «Volando Remix» junto a Bad Bunny y Sech, «Pensabas» junto a Eladio Carrión, Brray y Joyce Santana, y «Tuyo».</p>
        <p>Originario de San Juan, Mora se interesó por la música siendo muy pequeño . A los seis años de edad comenzó a tocar la flauta y luego aprendió tocar el piano. Estudio en una escuela elemental Montessori, cuyo enfoque es más en las artes que en estudios tradicionales. En su adolescencia practicó los deportes baloncesto y tenis en el Colegio San José en Río Piedras, pero nunca dejó la música. Estudió Administración de empresas en la Universidad de Puerto Rico, fue aceptado y dejó la carrera poco tiempo después. También asistió a Berklee College of Music, la cual al poco tiempo desistió.2​ Finalmente probaría suerte por cuenta propia en 2017, lanzando entonces sus primeras canciones.</p>
<p>Carrera musical
    Inicios
    Se incursionó en la música en el año 2017, uno de sus primeros sencillos se título «Provocándome». Le siguió, ese mismo año, «Señorita» junto a Rafa Pabön y luego vino el exitoso remix de «Pensabas» con Eladio Carrión, Brray y Joyce Santana. Los éxitos no pararon ahí. Como independiente, Mora también lanzó «Nunca seremos», «Hasta cuándo» y «Noche loca». Posterior a estos lanzamientos, el artista puertorriqueño firmó contrato con la compañía discográfica Rimas Music en 2018.3​
    
    2018-2020: Rimas Music y «Una vez»
    Su primer sencillo bajo la discográfica puertorriqueña fue «Miento» junto a Ele A el Dominio, lanzada en junio de 2018.4​ A continuación volvió a colaborar con Rafa Pabón y Brray  en el sencillo «Me Jukie». Durante todo el año, Mora continuó sacando canciones. Así, vieron la luz éxitos como «Si tú no estás» al lado de Myke Towers5​, el sencillo «Reir o Llorar»6​, «Me niego» junto a Big Soto, entre otros. También lanzó ese mismo año el remix de «Noche Loca», junto a Bryant Myers, De la Ghetto, Noriel y Juhn.7​
    
    Mora comenzó el 2019 con el estreno de «No hay Mañana» junto a Nio García. Ese mismo año lanzó una gran cantidad de sencillos en solista como «El Recuerdo», «La Culpa», la colaboración «Perdóname» con el chileno Pablo Chill-E, «En Bajita» acompañada de la producción de Young Martino, entre otros. El mismo año, estrenó «Dándole» y «No te creo».8​
    
    Para 2020 lanzó «Caliente» y «Malagradecida» (junto a Big Soto) y «Pégate», cuyo remix contó con la colaboración de Jhayco.9​ En ese mismo año colaboró con el artista Bad Bunny en el sencillo titulado «Una Vez», del álbum YHLQMDLG.10​ Esta canción llevó a la cima de los listados por primera vez a Mora.10​ En dicho álbum también compuso los temas «La difícil» y «Solia». Mora mantendría una estrecha relación con Bad Bunny, ya que posteriormente colaboraría en la producción de "Te Mudaste" y "Un Verano sin Ti", canción que lleva el mismo nombre del álbum al que pertenece.11​
    
    2021-presente: Primer día de clases, Microdosis, Paraíso y “Estrella
    El 5 de febrero de 2021, Mora lanzó su primer álbum de estudio, Primer día de Clases, un trabajo de 16 canciones que contó con las colaboraciones de Lunay, Farruko, Arcángel, entre otros. El álbum fue todo un éxito y Mora se convirtió en lo nuevo para observar en la escena. Del álbum sobresalen los temas «Cuando será», «512», «En un avión», «Tuyo», entre otros.12​ En ese mismo año, precisamente el 8 de julio, lanzó el remix de su sencillo «Volando», con Bad Bunny y Sech, el cual superó las 350 millones de visitas en YouTube.13​ A su vez, también colaboró con Mau & Ricky y Sebastián Yatra en el sencillo «3 de la mañana».14​ También lanzó «Toa la vida» con Nicki Nicole.15​
    
    El 1 de abril de 2022, Mora, lanzó su segundo álbum de estudio de nombre Microdosis, este contó con 15 sencillos y colaboraciones con artistas como Sech, Zion, Kendo Kaponi, Jhayco, Feid, entre otros. Entre los temas más destacados se encuentran «Memorias16​», «QSY17​», «Ojos Colorau18​», «bad trip :(», entre otros.19​ Todos los sencillos del álbum ofrecieron su visualizer, así también las participaciones en los videos de los artistas colaboradores, como Feid en «La Inocente», o Sech en «Tus lágrimas».20​21​
    
    El 3 de noviembre del 2022, Mora lanzó su tercer álbum de estudio titulado Paraíso. El álbum cuenta con 14 canciones, e incluye colaboraciones de canciones exitosas como «APA» con Quevedo, paopao, YOVNGCHIMI, De La Ghetto y Danny Ocean.
    
    El 28 de agosto del 2023, Mora lanzó su cuarto álbum de estudio llamado Estrella. Este álbum cuenta con 15 canciones, de las cuales 7 son colaboraciones con los siguientes artistas: Yandel, Saiko, Arcángel, Dei V, Álvaro Díaz y RaiNao en las canciones “Pide” y “Un Deseo”, . En este álbum podemos escuchar una parte más melancólica como lo son las canciones “Donde se aprende a querer?” (en la cual él mismo explicó vía X que esta canción la escribió cuando estuvo a punto de romper con su actual pareja debido a un error de su parte) y “Pasajero”, otras más románticas como “Media luna” y “Reina ft. Saiko”. Mora también dejó salir su parte de trap con “El Chacal”, “Diamonds ft. Dei V” y "Ayer y hoy", en el cual Arcángel hace un discurso final. Según las palabras de Mora: “Estrella creo que es el álbum más personal de toda mi carrera “</p>
    <a href="index_ut02_02.html">Volver al index</a>   
    <br>     
</body>
</html>