<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{  
border: 1px #f7f3f3 solid;

border: 2px rgb(158, 155, 155) solid;  
}
    </style>
</head>
<body>
    <a href="index_ut02_02.html">Volver al index</a>   
<br> 
    <table id="tabla1" >
        <tr>
        <caption>Tabla 1</caption>
         <th colspan="3">Lorem</th>
        <!--<th>Apellido</th>
         <th>Mote</th>--> 
            
        </tr>
        <tr>
            <td >ipsum</td> 
            <td>dolor</td>
            <td>sit</td>
        </tr>
    </tr>
  </table>   
  
<br>
  <table id="tabla2">
   
    <tr>
        <caption>Tabla 2</caption>
        <th>amet</th>
        <th colspan="3">consetetur</th>
       <!-- <th>hola</th>
        <th>hola</th>-->
    </tr>
    <tr>
      <td rowspan="2">sadispicing</td>
      <td>elitir</td>
      <td>sed</td>
      <td>diam</td>
      
    </tr>
<tr>
    <td >volupta</td>
    <td>At</td>
    <td>vero</td>
   <!-- <td>hola</td>-->
</tr>


  </table>
  <br> 

<table>
 
<tr>
        <caption>Tabla 3</caption>
        <th rowspan="4">eos</th>
        <th rowspan="2">et</th>
        <th>accusam</th>
</tr>
  
<tr>
        <td>duo</td>
         <!--  <td></td>
        <td></td>-->
       
</tr>
<tr>
        <td rowspan="2">justo</td>
        <td>et</td>
       <!-- <td></td> -->
        
</tr>
<tr>
<td >dolores</td>
 <!--<td></td>
 <td></td>-->
       
    </tr>
  </table>
<br>
<table>
    <tr>
        <caption>tabla 4</caption>
        <td rowspan="3">et</th>
        <td colspan="3">ea</th>
      
    </tr>
    <tr>
    <td rowspan="2">rebum</td>
    <td colspan="2">slet</td>
    
</tr>
<tr>
    <td>clita</td>
    <td>kasd</td>
    
</tr>
</table>






<br>
<table>
    <tr>
        <caption>tabla 5</caption>
        <td rowspan="2">gubergren</td>
        <td colspan="3" >no</td>
        
    </tr>
    <tr>
        <td >sea</td>
        
        <td rowspan="2">takimata</td>
    </tr>
    <tr>
        <td colspan="2">sanctus</td>
        
 
    </tr>
</table>

<br>

<table>
    <tr>
        <caption>Tabla 6</caption>
        <td rowspan="5">Duis</td>
        <td colspan="3">autem</td>
        <td rowspan="5">vel</td>
    </tr>
    <tr>
        <td rowspan="3">eum</td>
        <td>iriure</td>
        <td rowspan="3">dolor</td>
    </tr>
    <tr>
        <td>in</td>
    </tr>
    <tr>
        <td>hendrerit</td>
    </tr>
    <tr>
        <td colspan="3">in</td>
    </tr>
</table>

</body>
</html>