<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs</title>
    <style>
    #monopesquero{
    width: 500px;
    height: 500px;
    }    
    #elbicho{
    width: 300px;    
    height: 300px;
}
#sincodose{
width: 200px;
height: 200px;
}
    </style>
</head>
<body>
<a href="index_ut02_02.html">Volver al index</a>   
<br> 
<img id="mono pesquero" src="https://i.pinimg.com/originals/2a/36/52/2a3652b414da94c48a442f6e6ebd9c75.gif" alt="Mono pesquero">   
<br>
<img id="elbicho" src="https://media.tenor.com/hrMpWeOG6XAAAAAM/elbicho-vicotrevs.gif" alt="elbicho"> 
<br>
<img id="sincodose" src="https://media.tenor.com/m85CIOh_b9MAAAAC/mora-512.gif" alt="512">
</body>
</html>