<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table,th,td{
            border-collapse: collapse;
            border-style: solid;
            border-color: black;
            
        }
img{
 align-items: center;
 padding: 10px
}
        body{
            text-align: center
            
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3"></th>
            <th rowspan="2">Real Madrid <br>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" alt="" width="200" height="200"></th>
            <th rowspan="2">Futbol Club Barcelona <br><img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt31e62eec8ee84895/60dc6bc590ef0d39a20123a2/fb6f8db3f901f4fc29674d2a8f81affaec93e4e0.png?auto=webp&format=pjpg&width=3840&quality=60" alt=""  width="300" height="200"></th>
            
        </tr>
        <tr>
       
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>Copas de europa:</td>
            <td>14,rey indiscutible</td>
            <td>5,respetable</td>

            
        </tr>
        <tr>
            <td>Ligas de España:</td>
            <td>35,muchas</td>
            <td>27,segundones</td>
           
        </tr>
        <tr>
            <td>Años pagando a los arbitros:</td>
            <td>0</td>
            <td>10 que se sepan,club corrupto</td>
       
        </tr>
        <tr>
            <td>Colores representativos:</td>
            <td id="negro"><img src="https://static.vecteezy.com/system/resources/previews/021/115/771/non_2x/white-circle-free-png.png" alt=""  width="200" height="200"></td>
            <td><img src="https://image.shutterstock.com/image-illustration/colors-fc-barcelona-illustration-260nw-1456816169.jpg" alt="" width="200" height= "100"></td>       
        </tr>

        <tr>
            <td>Veces premiado como mejor club del siglo:</td>
            <td>1</td>
            <td>0</td>
       
        </tr>
    </table>

</body>
</html>