<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  

    table{
        border-collapse: collapse;
  
    border: 5px dotted;    
    border-color: blue; 
    }

    th{
    border: 5px dotted;
    border-color: red; 
    
    }
    
    td{
    border: 4px solid;
    border-color: blueviolet;
    border-style: double;    
    }
    


    </style>
</head>
<body>
    <a href="index_ut02_02.html">Volver al index</a>
    <table>
        <tr>
            <th>Curso</th>
            <th>Abreviatura Modulo</th>
            <th>Nombre del Modulo</th>
            <th>Nota</th>
        </tr>
        <tr id="random">
            <td>Desarrollo de aplicaciones web</td>
            <td>DWEC</td>
            <td>Desarrollo web en entorno cliene</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Desarrollo de aplicaciones web</td>
            <td>DIW</td>
            <td>Diseño de interfaces web</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Desarrollo de aplicaciones web</td>
            <td>DWES</td>
            <td>Desarrollo web en entorno servideos</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Desarrollo de aplicaciones web</td>
            <td>DAW</td>
            <td>Despliegue de aplicaciones web</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Desarrollo de aplicaciones web</td>
            <td>LMSGI</td>
            <td>Lenguaje de marcas</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>
