<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="pagina.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 100px;
        }

        .social-icons a {
            margin: 10px;
            font-size: 24px;
            text-decoration: none;
            color: #0077B5;
        }

        .social-icons a:hover {
            color: #E4405F;
        }
    </style>
</head>

<body>
    <header>
        <h1>JuegosMolones.net</h1>
        <div id="fotillomando">
            <img src="fotos/image_processing20200508-14259-16z3mhg.png" alt="" width="200px" height="200px">
        </div>
        <div id="enlaces">
            <a href="index.html">Inicio</a>
            <a href="quienessomos.html">Quienes somos</a>
            <a href="articulos.html">Articulos</a>
            <a href="iniciosesion.html">Inicio Sesion</a>
            <a href="pedidos.html">Pedidos</a>
            <a href="">Contacto</a>
        </div>
    </header>
    <div class="container">
        <h2>Contacto</h2>
        <p>Para cualquier problema, ¡Contáctanos! <br>
            Aquí tienes nuestras redes sociales:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="mailto:nose@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </div>
    <footer>
        <p>Hecho por Angel Tudela Gomez</p>
    </footer>
</body>

</html>